[tox]
envlist =
    pycodestyle-{py37,py38}
    django{22}-{py35,py36,py37}
    django{3}-{py36,py37,py38}

[testenv]
deps =
    django{2,21,22,3}: coverage
    django2: Django<2.1
    django21: Django<2.2
    django22: Django<3.0
    django3: Django<4.0
    pycodestyle: pycodestyle
commands =
    django{2,21,22,3}: coverage run manage.py test
    pycodestyle: pycodestyle markdown_view/
